apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: alqtweqhw-nodejs 
  janus-idp.io/tekton: alqtweqhw-nodejs
  backstage.io/kubernetes-id: alqtweqhw-nodejs
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: alqtweqhw-nodejs
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  